{
  "name": "tagging-experimenting",
  "version": "1.0.0",
  "description": "",
  "main": "duden.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "csv-writer": "^1.6.0",
    "puppeteer": "^19.2.0"
  }
}
